# CS3560-03-2

./: .env.example  .gitignore  README.md  pom.xml
database/: sample-data.sql  schema.sql
scripts/: run-dashboard.ps1  run-dashboard.sh
src/model/: Account.java  Employee.java  InventoryItem.java  Manager.java  ProductItem.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  Shipment.java  ShipmentItem.java  ShipmentRecord.java  Supplier.java
src/report/: generateLowStockPDF.java
src/repository/: DatabaseConnection.java  DatabaseException.java  EmployeeRepository.java  InventoryRepository.java  ShipmentRepository.java
src/service/: AccountService.java  EmployeeService.java  InventoryService.java  PurchaseOrderService.java  ReportService.java  SaleService.java  SessionManager.java  ShipmentService.java
src/ui/: InventoryDashboardApp.java  InventoryDashboardLauncher.java  InventorySubsystemApp.java  LoginDashboard.java  SalesDashboard.java  inventory-dashboard.css  sales-dashboard.css
